<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #BF4588;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Inside Look</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="me.jpg" alt="Cici" style="width:80%">
      <div class="container">
        <h2>Ciera Prunty</h2>
        <p class="title">CEO & Founder</p>
        <p>Ciera is 21 Years old and graduated from Pulaski tech. As the founder of Cake poppin' she only looks to the furture and works hard to make sure the business grows to the best it can be.</p>
        <p>Ciera.prunty@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<h1> Where You Can Find Us</h1>

      
    <p><a href="https://www.facebook.com/Cake.Poppin.AR/">Our Facebook Page!!</a></p>
    <p><a href="https://www.instagram.com/_cake_poppin_/">Our Instagram Page!!</a></p>
    
       <h3> &copy; 2021 Ciera Prunty</h3>
</body>
</html>
