 
<!DOCTYPE HTML>
<html lang="en">






<head>
    

    <meta charset="UTF-8"/>
    <title>Indiviual Web Project</title>
    <meta charset="UTF-8" />
  <meta name="Web building Project" content="About Small Business" />
   <meta name="author" content="Ciera Prunty" />
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Lobster', cursive;
  <body style="background-color:#FAF6C3;">

}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #04C4D9;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6321A6;
  color: black;
}

.topnav a.active {
  background-color: #BF4588;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="order.html">Place Order</a>
    <a href="about.html">About</a>
  </div>
  
</div>

<div style="padding-left:16px">
 
</div>

</body>
</html>

<body>
    <header role="banner" class="primary">
     
        <h1 style="text-align:center;"><a href="/it-Amethyst/individual-web-project/index.html"><strong>Cake Poppin'</strong></a></h1>
      <img scr="individual-web-project/asseset/img/Logo.JPG">
        <h2 style="text-align:center;">The Growing Story Of A Small Business</h2>
         <nav role="navigation">
      <ul>
</body>
      <nav role="navigation">
  <main class="container">
    <header class="primary"> 
    
     
      <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    </header>
</ul>
    </nav>
    <!--#header-->
    <section id="content">
      <h3 style="text-align:center;" id="main-heading"> How It All Began</h3>
      <!--(Primary Content Heading)-->
      <p style="font-size:25px"> Cake Poppin' is a recently created small business based out of Little Rock Arkansa. Its Creator Ciera Prunty started her business December 27 2019. Cake Poppin' is a bakery that specializes in Cakes pops, dipped strawberries, and custom cakes. The more we grow the better we improve. We make sure we have the best quality products for our consumers. </p> 
      
       <h4  style="text-align:center;" >&copy; 2021 Ciera Prunty</h4>
      <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
 
</style>
</head>
<body>